<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adviceFragment">

    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.example.pratica.ui.fragment.AdviceFragment"
        android:label="AdviceFragment"
        tools:layout="@layout/advice_fragment"/>

</navigation>